{
	"$schema": "node_modules/wrangler/config-schema.json",
	"main": ".open-next/worker.js",
	"name": "pdf-dark-mode",
	"compatibility_date": "2024-12-30",
	"compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
	"minify": true,
	"keep_names": false,
	"placement": { "mode": "smart" },
	"observability": {
		"enabled": true,
		"logs": {
			"enabled": false,
		},
	},
	"assets": {
		"directory": ".open-next/assets",
		"binding": "ASSETS",
	},
	"services": [
		{
			"binding": "WORKER_SELF_REFERENCE",
			"service": "pdf-dark-mode",
		},
	],
	"routes": [
		{
			"pattern": "pdfdarkmode.click",
			"custom_domain": true,
		},
		{
			"pattern": "www.pdfdarkmode.click",
			"custom_domain": true,
		},
	],
}
